.home-1
	margin-top: calc(-1 * var(--header-height))
	height: 100vh
	.home-1-banner
		a
			@apply h-full pt-0
			img
				@apply h-full
@media (max-width: 767.98px)
	.home-1-mobile
		.swiper
			.home-1-banner-mobile
				height: calc(100svh - var(--header-height))
			
				img
					@apply w-full h-full object-cover