.footer
	.col-left
		ul.footer-social-link 
			@apply flex items-center gap-3
			li
				a
					@apply w-10 h-10 inline-flex items-center justify-center rounded-full
					@apply border border-Neutral-500-main
					i
						@apply text-Neutral-500-main font-normal
	.col-right
		.footer-col-main
			@apply relative
			&::before
				
				content: ""
				@apply absolute top-0 bottom-0 right-[-2.8rem] w-[1px] bg-Neutral-300
		ul.footer-nav 
			@apply flex items-center justify-between
			li
				a
					@apply rem:text-[16px] font-bold text-Neutral-950 hover:text-Primary-3   overflow-hidden inline-block
					span
						transition: transform 500ms
						@apply inline-block relative rem:text-[16px] 
						&::after
							content: attr(data-hover)
							@apply absolute top-full left-0 translate-y-0  rem:text-[16px] 
					&:hover
						span
							@apply lg:-translate-y-full
		.footer-contact
			@apply flex flex-col justify-between
			.item
				@apply flex flex-col gap-1 text-Neutral-950
				span
					@apply text-lg font-bold text-Neutral-950
				a
					@apply font-normal
			.footer-email
				@apply w-full
				.form-group
					@apply relative h-10
					input
						@apply w-full py-2 px-3 bg-Neutral-100 text-Neutral-300
						@apply text-sm font-medium h-full
					.form-submit 
						@apply absolute top-0 right-0 
						button
							@apply w-10 h-10 bg-Primary-3 inline-flex items-center justify-center text-Neutral-White
@media (max-width: 1279.98px)
	.footer
		.col-right
			ul.footer-nav 
				@apply grid grid-cols-3 gap-3
			.footer-col-main
				@apply w-[33rem]
			.footer-contact
				@apply w-[calc(100%-33rem)]
@media (max-width: 1023.98px)
	
	.footer
		.col-right
			@apply w-full
@media (max-width: 767.98px)
	.footer
		.footer-main
			@apply gap-10 
		.col-left
			.footer-social 
				@apply mt-5
		.col-right
			@apply flex-col w-full gap-10
			ul.footer-nav 
				@apply flex flex-col gap-3 items-start
				li
					a
						@apply text-[14px]
			.footer-col-main 
				@apply w-full
				&::before
					content: none
			.footer-about 
				@apply mt-5
			.footer-contact 
				@apply w-full gap-3
		.footer-bottom
			.footer-bottom-main 
				@apply flex-col