@layer components
	.item-comp
		@apply flex
	.button-to-top
		@apply opacity-0 pointer-events-none
		&.active
			@apply opacity-100 pointer-events-auto
	.fancybox__content :focus:not(.carousel__button.is-close)
		@apply outline-none #{!important}
	#popup-form
		@apply lg:rem:w-[1041px] md:w-[48rem] w-full px-4 pt-0 lg:p-0  bg-transparent
		.popup-content
			@apply w-full 
			.col-left
				@apply rounded-3xl hidden md:block
				&:focus
					@apply outline-none #{!important}
				.image
					@apply rounded-3xl
					&:focus
						@apply outline-none #{!important}
					a
						img
							@apply block
			.col-right
				@apply md:py-10 md:px-8 p-6 bg-Neutral-White md:rounded-tr-lg md:rounded-br-lg rounded-none
				.form-list
					.form-group
						@apply w-full col-span-2 lg:col-span-1 last:col-span-2
						input
							@apply w-full py-2 px-6 rounded-full bg-Neutral-50 h-full xl:rem:h-[46px]
							@apply font-normal text-Neutral-500-main				
							&:focus
								@apply outline-none #{!important}
						textarea
							&:focus
								@apply outline-none #{!important}
		
				.form-submit
					@apply flex mt-base
					.button-primary
						@apply py-2 px-6
		.carousel__button
			position: absolute !important
			top: 0.5rem !important
			right: 0.5rem !important
			width: 32px
			height: 32px
			background-color: transparent
			svg
				@apply rem:w-[20px] rem:h-[20px] text-Primary-S1  fill-none
	